@import './designSystem'

.amusement
  padding: rem(7) env(safe-area-inset-right) rem(7) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(78))
  font-size: rem(16)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    height: calc(100dvh - rem(133))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .cover
    display: flex
    align-items: center
    gap: rem(17)
    position: relative
    padding: rem(27) rem(19)

    +mq(maxExtraSmall)
      flex-direction: column-reverse

    +mq(minSmall)
      justify-content: space-between

    +mq(minMedium)
      gap: rem(27)
      padding: rem(52)

    +mq(minLarge)
      gap: rem(57)
      padding: rem(102)

    .background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      img
        width: 100%
        height: 100%
        object-fit: cover

      .dummy
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($hex-black, .5)
        backdrop-filter: saturate(180%) blur(rem(70))

    .info, .poster
      position: relative
      z-index: 1

    .info
      display: flex
      flex-direction: column
      gap: rem(7)
      color: $hex-light

      h1
        font-size: rem(30)
        font-weight: 800
        color: $hex-white
        line-height: 1.11458333

        +mq(minSmall)
          font-size: rem(32)

        +mq(minMedium)
          font-size: rem(48)

        +mq(minLarge)
          font-size: rem(64)

        +mq(minExtraLarge)
          font-size: rem(96)

      .title, .summary
        dt
          +screen-reader-only

      .title
        font-size: rem(14)

      .summary
        display: flex
        flex-direction: column
        gap: rem(3)

        dd
          border: 1px solid $hex-white
          border-radius: rem(3)
          padding: rem(5) rem(7)
          color: $hex-white

        .platform
          dd
            display: flex
            align-items: center
            gap: rem(7)
            border: 0
            padding-right: 0
            padding-left: 0
            font-weight: 800

            i
              display: inline-block
              height: rem(18)

        .item
          display: flex
          gap: rem(7)

          dd
            display: flex
            align-items: center

            +mq(maxExtraSmall)
              font-size: rem(14)

            em
              font-style: normal

          .rating
            dd
              border: 0
              padding: 0

              i
                display: inline-flex
                align-items: center
                width: rem(30)
                height: rem(30)
                padding: rem(6) 0 rem(10)
                font-size: rem(16)
                font-weight: 800
                font-style: normal
                line-height: 1
                color: $hex-white

                +mq(maxExtraSmall)
                  width: rem(28)
                  height: rem(28)

                &.drama
                  justify-content: center
                  background-color: #FFCB00
                  border-radius: rem(24)
                  color: $hex-black

                  &.all
                    font-size: rem(10)

                    +mq(minSmall)
                      font-size: rem(12)

                  &.d19
                    background-color: #D61D28
                    color: $hex-white

              span
                +screen-reader-only

      .staff
        display: flex
        flex-direction: column
        gap: rem(7)
        padding-top: rem(16)

        +mq(minSmall)
          gap: rem(12)
          padding-top: rem(27)

        div
          display: flex

          dt, dd
            font-size: rem(16)
            line-height: 1.5

            +mq(maxExtraSmall)
              font-size: rem(14)

            +mq(minLarge)
              font-size: rem(20)

          dt
            width: rem(82)

            +mq(minLarge)
              width: rem(112)

          dd
            +col
            font-weight: 800

    .poster
      width: rem(370)
      aspect-ratio: 390 / 560
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px

      +mq(maxExtraSmall)
        width: 72%

      &.poster-game
        aspect-ratio: 460 / 215

        img
          aspect-ratio: 460 / 215

      img
        display: block
        width: 100%
        height: auto
        aspect-ratio: 390 / 560
