@import './designSystem'

.categories
  padding: rem(7) calc(env(safe-area-inset-right) + rem(12)) rem(7) calc(env(safe-area-inset-left) + rem(12))
  min-height: calc(100dvh - rem(78))
  font-size: rem(16)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    height: calc(100dvh - rem(133))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  > h1
    display: flex
    gap: rem(2)
    padding: rem(15) rem(7) rem(3)
    font-size: rem(20)
    font-weight: 800
    line-height: 1.2

    +mq(maxSmall)
      flex-direction: column

    +mq(minMedium)
      align-items: flex-end
      gap: rem(17)

    span
      display: flex
      gap: rem(5)

    i::before
      content: '•'
      position: relative
      top: rem(-2)
      padding: 0 rem(4)
      font-size: rem(20)
      font-style: normal
      color: $hex-accent

    em
      font-size: rem(16)
      font-weight: 900
      font-style: normal
      color: $hex-accent

      +mq(maxSmall)
        padding-left: rem(17)

  .content
    .headline
      display: flex
      align-items: center
      padding: rem(52) 0 rem(17)

      h1, h2
        font-size: rem(20)
        font-weight: 800

        +mq(minMedium)
          font-size: rem(24)

      .select
        display: flex
        gap: rem(7)

        select, button
          border: 1px solid rgba($hex-black, .7)
          border-radius: rem(3)
          padding: rem(3) rem(7)
          font-weight: 800

          +mq(maxSmall)
            font-size: rem(14)

        button
          background-color: transparent

      a
        font-weight: 800
        color: $hex-dark

        +mq(maxSmall)
          font-size: rem(14)

        &:hover, &:focus
          span
            color: $hex-accent
            border-bottom: rem(2) solid $hex-accent

    section
      display: flex
      flex-wrap: wrap
      gap: rem(12)

      &.game
        a
          .thumbnail
            img
              aspect-ratio: 460 / 215

            dl
              top: auto
              right: rem(7)
              bottom: rem(7)
              left: auto

      a
        &:hover, &:focus
          .thumbnail img
            transform: scale(1.07)

          strong
            color: $hex-accent

        .thumbnail
          position: relative
          overflow: hidden

          img
            width: 100%
            height: auto
            aspect-ratio: 390 / 560
            object-fit: cover
            transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0s

          dl
            position: absolute
            top: rem(7)
            left: rem(7)
            display: flex
            align-items: center
            gap: rem(3)

            dt
              +screen-reader-only

            div
              &.platform
                dd
                  background-color: $hex-black
                  border-radius: rem(5)
                  padding: rem(4) rem(0)

                i
                  display: inline-block
                  height: rem(12)

              dd
                span
                  +screen-reader-only

              &:last-of-type
                dd
                  i
                    display: inline-flex
                    width: rem(24)
                    height: rem(24)
                    margin-left: rem(3)
                    padding: rem(6) 0 rem(10)
                    font-size: rem(12)
                    font-weight: 800
                    font-style: normal
                    line-height: 1
                    color: $hex-white

                    &.drama
                      background-color: #FFCB00
                      border-radius: rem(24)
                      color: $hex-black
                      justify-content: center

                      &.all
                        font-size: rem(10)

                      &.d19
                        background-color: #D61D28
                        color: $hex-white

        strong
          font-weight: 800
          color: $hex-dark
          white-space: normal
          word-break: keep-all
          word-break: normal
          line-height: 1.4375
          transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0s

          +mq(minMedium)
            font-size: rem(16)

  &:not(.amusement)
    margin-top: calc(env(safe-area-inset-top) + rem(114))

    .headline
      gap: rem(7)

      +mq(minMedium)
        gap: rem(27)

      a
        display: inline-flex
        align-items: center

        &:hover, &:focus
          span
            border-bottom: 0

        i
          display: inline-block
          width: rem(24)
          height: rem(24)

        +mq(maxSmall)
          span
            +screen-reader-only

    section
      a
        display: flex
        flex-direction: column
        gap: rem(7)
        padding-bottom: rem(12)
        width: calc(33.33% - rem(12))
        font-size: rem(14)

        +mq(minSmall)
          width: calc(25% - rem(12))

        +mq(minMedium)
          width: calc(20% - rem(12))

        +mq(minLarge)
          width: calc(16.66666667% - rem(12))

        +mq(minExtraLarge)
          width: calc(14.28571429% - rem(12))

        +mq(maxSmall)
          &:nth-of-type(5)
            display: none

        +mq(maxMedium)
          &:nth-of-type(6)
            display: none

        +mq(maxLarge)
          &:nth-of-type(7)
            display: none

        +mq(maxExtraSmall)
          &:nth-of-type(5), &:nth-of-type(6)
            display: flex

  &.amusement
    .unselect
      display: flex
      justify-content: center
      align-items: center
      gap: rem(7)
      height: calc(100dvh - rem(133))
      font-weight: 700
      color: $hex-accent
      text-align: center

      select, button
        border: rem(2) solid rgba($hex-black, .3)
        padding: rem(7) rem(12)
        font-size: rem(20)

      button
        background-color: transparent

    .headline
      display: flex
      padding: rem(12) 0 rem(17)
      justify-content: flex-start

      +mq(maxSmall)
        flex-direction: column
        align-items: flex-start
        gap: rem(7)

      +mq(minMedium)
        justify-content: space-between
        align-items: center
        padding: rem(27) 0 rem(17)

      .select
        display: flex
        gap: rem(7)

        select, button
          border: 1px solid rgba($hex-black, .7)
          border-radius: rem(3)
          padding: rem(3) rem(7)
          font-weight: 800

    .content
      section
        a
          display: flex
          flex-direction: column
          gap: rem(7)
          padding-bottom: rem(12)
          font-size: rem(14)
          width: calc(50% - rem(12))

          +mq(minSmall)
            width: calc(25% - rem(12))

          +mq(minMedium)
            width: calc(20% - rem(12))

          +mq(minLarge)
            width: calc(16.66666667% - rem(12))

          +mq(minExtraLarge)
            width: calc(12.5% - rem(12))

          .thumbnail.game
            img
              aspect-ratio: 460 / 215

            dl
              top: auto
              right: rem(7)
              bottom: rem(7)
              left: auto
