@import './designSystem'

.main
  padding: rem(7) calc(env(safe-area-inset-right) + rem(12)) rem(7) calc(env(safe-area-inset-left) + rem(12))
  min-height: calc(100dvh - rem(78))
  font-size: rem(16)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    height: calc(100dvh - rem(133))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .ref
    position: absolute
    top: auto!important
    right: auto!important
    bottom: rem(96)
    z-index: 1
    left: 0
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: rem(1000)

    p
      position: absolute
      z-index: 7
      background-color: $hex-white
      padding: rem(27) rem(72)
      font-size: rem(20)
      font-weight: 800
      color: $hex-accent
      text-align: center

  h1
    display: flex
    align-items: flex-end
    gap: rem(17)
    padding: rem(15) rem(7) rem(3)
    font-size: rem(20)
    font-weight: 800
    line-height: 1.2

    span
      display: flex
      gap: rem(5)

    i::before
      content: '•'
      position: relative
      top: rem(-2)
      padding: 0 rem(4)
      font-size: rem(20)
      font-style: normal
      color: $hex-accent

    em
      font-size: rem(16)
      font-weight: 900
      font-style: normal
      color: $hex-accent

  .jejeup-content
    position: relative
    padding: rem(5) 0
    min-height: 100dvh
    transition: all .4s cubic-bezier(.4,0,.2,1)

  div[role="gridcell"]
    transition: all .4s cubic-bezier(.4,0,.2,1)

  .item
    padding: rem(10)

  figure
    transition: all .4s cubic-bezier(.4,0,.2,1)
    display: flex
    flex-direction: column
    gap: rem(7)
    border: 1px solid rgba($hex-dark, .2)
    border-radius: rem(3)
    overflow: hidden

    .preview
      position: relative
      padding: rem(15) rem(15) 0

      .preview-container
        display: flex
        flex-direction: column
        gap: rem(12)

        > img
          border-radius: rem(3)
          aspect-ratio: 1920 / 1080
          object-fit: cover
          width: auto!important
          height: auto!important

        .preview-info
          display: flex
          flex-direction: column
          user-select: none
          cursor: default

          .detail
            display: flex
            gap: rem(7)

            img
              border-radius: 100%
              width: rem(36)
              height: rem(36)

            .user-info
              display: flex
              flex-direction: column
              gap: rem(4)
              color: $hex-dark
              user-select: none
              cursor: default

              strong
                font-size: rem(16)
                font-weight: 700
                line-height: 1.175
                color: $hex-dark

              .user
                font-size: rem(14)
                font-weight: 400
                line-height: 1.175

                cite, time
                  display: inline-flex
                  align-items: center
                  font-size: rem(14)
                  color: $hex-dark

                cite
                  &::after
                    content: '•'
                    padding: 0 rem(4)
                    font-size: rem(14)
                    color: $hex-dark

    figcaption
      display: flex
      flex-direction: column
      gap: rem(7)
      border-top: 1px solid rgba($hex-dark, .2)
      padding: rem(12) rem(15) rem(15)

      .summary
        display: flex
        flex-direction: column
        gap: rem(7)

        dt
          height: rem(24)
          white-space: nowrap
          line-height: rem(24)

          cite
            display: inline-flex
            align-items: center
            height: rem(24)
            margin-right: rem(5)
            font-size: rem(14)
            font-weight: 800
            font-style: normal
            color: $hex-accent

            & + i
              position: relative
              top: rem(-3)

            i
              display: inline-block
              margin-right: rem(7)
              height: rem(16)

          em
            display: inline-flex
            height: rem(24)
            margin-right: rem(3)
            border: 2px solid $hex-accent
            border-radius: rem(3)
            padding: rem(3) rem(5)
            font-size: rem(14)
            font-weight: 700
            line-height: 1
            font-style: normal
            color: $hex-accent
            vertical-align: top

            & + i.rating
              vertical-align: top

          > i
            display: inline-flex
            width: rem(24)
            height: rem(24)
            margin-left: rem(3)
            padding: rem(6) 0 rem(10)
            font-size: rem(12)
            font-weight: 800
            font-style: normal
            line-height: 1
            color: $hex-white

            &.drama
              background-color: #FFCB00
              border-radius: rem(24)
              color: $hex-black
              justify-content: center

              &.all
                font-size: rem(10)

              &.d19
                background-color: #D61D28
                color: $hex-white

            &.rating
              padding: 0
              vertical-align: bottom

            &.rating + span
              +screen-reader-only

        dd
          padding-top: rem(3)

          strong
            font-size: rem(16)
            font-weight: 800
            line-height: 1.125
            color: $hex-dark

            span
              font-weight: 600
              white-space: break-spaces
              word-wrap: break-word
              word-break: normal

      a:hover, a:focus
        .summary dd strong
          text-decoration: underline

      .info
        display: flex
        flex-direction: column
        gap: rem(3)

        > div
          display: inline-flex
          gap: rem(7)

        dt, dd
          font-size: rem(14)

        dt
          width: rem(70)
          color: $hex-accent
          white-space: nowrap

        dd
          +col
          font-weight: 800
          color: $hex-dark
