@import './designSystem'

.jejeup
  display: flex
  justify-content: center
  gap: rem(25)
  padding: rem(15) calc(env(safe-area-inset-right) + rem(15)) rem(57) calc(env(safe-area-inset-left) + rem(15))

  +mq(minLarge)
    padding: rem(15) calc(env(safe-area-inset-right) + rem(25)) rem(72) calc(env(safe-area-inset-left) + rem(25))

  .loading, .error
    display: flex
    flex: 1
    align-items: center
    color: $hex-accent

  .error
    gap: rem(15)

  article
    display: flex
    flex-direction: column
    max-width: rem(1280)
    width: 100%

    .preview
      .youtube
        padding: rem(12) 0 rem(24)

      h1
        font-size: rem(20)
        font-weight: 700
        line-height: 1.4

      .video
        position: relative

      .detail
        display: flex
        gap: rem(12)
        margin: rem(12) 0

        img
          border-radius: 100%
          width: rem(40)
          height: rem(40)

        .user
          display: flex
          flex-direction: column
          justify-content: center

          cite
            font-size: rem(16)
            font-weight: 700
            line-height: 1.375

          time
            font-size: rem(12)
            line-height: 1.5

      .worst
        padding-bottom: rem(3)

        button
          background-color: $hex-accent
          border-radius: rem(3)
          padding: rem(3) rem(5)
          font-size: rem(12)
          font-weight: 800
          text-transform: uppercase
          color: $hex-white

      p
        background-color: rgba($hex-black, .05)
        border-radius: rem(12)
        padding: rem(12)
        font-size: rem(14)
        font-weight: 500
        word-break: break-word
        line-height: 1.42857143

        em
          display: block
          border: $hex-black
          padding-bottom: rem(12)
          font-size: rem(14)
          font-weight: 700
          font-style: normal
          line-height: 1
          color: $hex-accent

        strong
          color: $hex-accent

    .figcaption
      display: flex
      flex-direction: column
      gap: rem(12)

      .worst
        padding-bottom: rem(7)

        dt
          +screen-reader-only

        dd
          font-size: rem(12)
          font-weight: 900
          color: $hex-accent

    .title
      .title-list
        display: flex
        gap: rem(12)

        +mq(maxExtraSmall)
          flex-direction: column

        .title-info
          display: flex
          flex-direction: column
          gap: rem(17)
          +col

    .summary
      display: flex
      flex-direction: column
      gap: rem(7)

      dt
        height: rem(24)
        white-space: nowrap
        line-height: rem(24)

        cite
          display: inline-flex
          align-items: center
          height: rem(24)
          margin-right: rem(5)
          font-size: rem(14)
          font-weight: 800
          font-style: normal
          color: $hex-accent

          & + i
            position: relative
            top: rem(-3)

          i
            display: inline-block
            margin-right: rem(7)
            height: rem(16)

        em
          display: inline-flex
          height: rem(24)
          margin-right: rem(3)
          border: 2px solid $hex-accent
          border-radius: rem(3)
          padding: rem(3) rem(5)
          font-size: rem(14)
          font-weight: 700
          line-height: 1
          font-style: normal
          color: $hex-accent
          vertical-align: top

          & + i.rating
            vertical-align: top

        > i
          display: inline-flex
          width: rem(24)
          height: rem(24)
          margin-left: rem(3)
          padding: rem(6) 0 rem(10)
          font-size: rem(12)
          font-weight: 800
          font-style: normal
          line-height: 1
          color: $hex-white

          &.drama
            background-color: #FFCB00
            border-radius: rem(24)
            color: $hex-black
            justify-content: center

            &.all
              font-size: rem(10)

            &.d19
              background-color: #D61D28
              color: $hex-white

          &.rating
            padding: 0
            vertical-align: bottom

          &.rating + span
            +screen-reader-only

      dd
        padding-top: rem(3)

        strong
          font-size: rem(16)
          font-weight: 800
          line-height: 1.125
          color: $hex-dark

          span
            font-weight: 600
            white-space: break-spaces
            word-wrap: break-word
            word-break: normal

            &[lang="en"], &[lang="ko"]
              font-weight: 800

            &.origin
              padding-right: rem(7)
              padding-left: rem(3)
              font-weight: 400
              font-size: rem(14)

          time
            padding-left: rem(3)
            font-size: rem(14)
            font-weight: 400
            color: rgba($hex-dark, .7)

        em
          display: block
          font-size: rem(14)
          font-style: normal
          color: $hex-accent

    .function
      display: flex
      gap: rem(17)
      align-items: center
      padding: rem(7) 0

      button
        display: flex
        align-items: center
        gap: rem(6)
        height: rem(36)
        background-color: rgba($hex-black, .1)
        border-radius: rem(36)
        padding: 0 rem(16)
        font-size: rem(14)
        font-weight: 800
        color: $hex-black
        line-height: 1

        i
          display: inline-block
          width: rem(24)
          height: rem(24)

    .info
      display: flex
      flex-direction: column
      gap: rem(3)

      > div
        display: inline-flex
        gap: rem(7)

      dt, dd
        font-size: rem(14)

      dt
        width: rem(70)
        color: $hex-accent
        white-space: nowrap

      dd
        +col
        font-weight: 800
        color: $hex-dark

    .title, .comment, .posters
      display: flex
      flex-direction: column
      gap: rem(7)
      margin-top: rem(17)

      h2
        display: flex
        align-items: center
        gap: rem(7)
        font-size: rem(20)
        font-weight: 800

        &::before
          content: ''
          display: inline-flex
          background-color: $hex-accent
          border-radius: rem(3)
          width: rem(5)
          height: rem(20)

    .comment, .posters
      p
        background-color: rgba($hex-accent, .05)
        border-radius: rem(3)
        padding: rem(12)
        font-size: rem(16)
        line-height: 1.375

    .posters
      .poster-list
        display: flex
        gap: rem(12)

        +mq(maxExtraSmall)
          flex-direction: column

        &.posters-game img
          aspect-ratio: 460 / 215

        &.posters-other img
          aspect-ratio: 390 / 560

        .poster
          +col

          img
            width: 100%
            height: auto
            object-fit: contain
